<!DOCTYPE html>
<html lang="en" ng-app="trelewdemo">
  <head>
    <meta charset="utf-8">
    <title>Trelew - the lean view on large imagery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <!--<link href="../assets/css/bootstrap.css" rel="stylesheet">-->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet"/>
    <!--<link href='http://fonts.googleapis.com/css?family=Monda:400,700' rel='stylesheet' type='text/css'>-->
      <!--<link href='http://fonts.googleapis.com/css?family=ABeeZee:400,400italic' rel='stylesheet' type='text/css'>-->
      <link href='//fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
    <!--<link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">-->
    <link rel="stylesheet" href="css/demopage.css"/>
    <link rel="stylesheet" href="vendor/openlayers/f79fbd5cf1-dist/theme/default/style.css"/>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  
  </head>

  <body>



      <div class="masthead" style="text-align: center;">
        <!--<ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>-->
          <h1>Trelew</h1>
        <p class="claim">Download a few Kilobytes. Enjoy a lot of Megapixels.</p>
        <p class="subclaim">Trelew is an online service that brings photos fast and in full resolution <br /> to Smartphones, Tablets and Desktop Browsers.</p>
      </div>

      <div class="jumbotron">
            <h2><i>How long does it take to load a 24-Megapixel photo? </i></h2>
           <div id="viewer-comparison" style="width:1300px;margin:auto">
           <div class="download-viewer">
                <div class="viewer">

                </div>
                <div class="performance">
                    <h4>Full HTTP Download (as used by most Photosharing services) </h4>
                    <p>Load time: <span class="load-time"></span></p>
                    <p>Initial Data transfer: <span class="bytes-transferred"></span>KBytes</p>
                </div>
            </div>
            <div class="tiled-viewer">
                <div class="viewer">

                </div>
                <div class="performance">
                     <h4>Trelew Tiled Viewer</h4>
                    <p>Load time: <span class="load-time"></span><span class="relative"> (<span id="faster-load"></span> % faster)</span></p>
                    <p>Initial Data transfer: <span class="bytes-transferred"></span>KBytes <span class="relative">(<span id="less-data"></span> % less)</span></p>
                </div>
            </div>

               <button class="btn btn-primary btn-large start-viewertest">Start Test!</button>
               <div class="alert" id="early-adopters-signup" style="width:auto;display:none;">Convinced? Want to test Trelew with your own photos? <b>Apply for our 10-users-limited early-adopters programme starting in Jan 2014!</b>&nbsp;&nbsp; <a target="_new" href="https://docs.google.com/forms/d/1HSxnwYeTz-SQoJ8FBGpmDpnGGXGkckOpaQCckKca0MY/viewform?pli=1&edit_requested=true"><button class="btn btn-small btn-primary">Apply now!</button></a></div>
          </div>
      </div>

      <div class="container">

        <div class="row">
            <div class="span7 feature">
                <h2 id="photoviewer" >View full-resolution photos up to 95% faster* than in other photosharing services</h2>
                <p>
                    Zoom through 30-Megapixel-Photos within seconds - even on mobile phones or over slow internet connections.
                    With the integrated image tiling technology of Trelew, this only requires a few kilobytes of data, saving up to 95%* of data transfer compared to a traditional download of the photo.
                    Check our <a href="viewer.html#/photos/canon_eos_1100d_14cr2">Desktop Demo</a> (mobile version coming soon!).
                </p>
                    <ul>
                        <li><b>No megapixel restriction:</b> we support any image size greater than 5 Megapixels. Great for full-size photos from your latest 24MPx DSLR or stitched panorama images.  </li>
                        <li><b>Easy navigation:</b> Let your clients pan and zoom in your photos as they know from Google Maps. Define named Regions-of-interest (ROI), that can be directly zoomed to. </li>
                        <li><b>Accessible:</b>Trelew just requires a modern web browser and internet, no app or software install needed</li>
                        <li><b>Fast:</b>Even watch 24-megapixel files on your mobile phone! With Trelews tiling technology, only your viewport size determines the data transfer amount, not the dimensions of viewed image itself.</li>
                    </ul>
                <p><small class="disclaimer">*when watching a 24-megapixel JPEG photo in a viewport of 1650x1050 pixels, Trelew's tiling technology tranfers only about 350 Kilobytes of data for the initial view of the image, while a full HTTP download of the same photo transfers is 4,5 Megabytes. Most photosharing services use HTTP Downloads to access photos of this size.</small></p>

            </div>
            <div class="span5 graphic">
                <img src="img/tablet-pc-smartphone.jpg">
            </div>
        </div>
        <hr class="spacer">

       <div class="row">
          <div class="span4 graphic alert alert-info" style="font-size:12px;">
               <!--<img style="margin-top:20px;" src="img/lr5-export.png">-->
              <h4>How long does it take to upload a 24-Megapixel photo?</h4>
              <p>We have saved a 24-Megapixel RAW photo in 5 lossy and lossless image formats. By clicking the "Upload!" button you can see how long an upload takes (simulation). When the upload has finished, you can access the image by clicking on the format label.<br />
              <label><span>Upload speed: </span><input type="text" id="upload-speed" maxlength="3" style="width:40px;" value="2"><span> Megabit/s (run a <a href="http://www.speedtest.net/" title="run a speedtest to find out about the upload speed of your internet connection" target="_new" style="text-decoration: unterline; font-weight:bold;">Speedtest</a>)</span>
              </label>

              </p>

              <div class="upload-format raw" data-filepath="../assets/upload-simulator/DSC_0119.NEF" data-bytesize="27416944">
                  <div class="format-label" title="6000 x 4000 Pixel Nikon RAW file (.NEF, 28 MB)">RAW</div>
                  <div class="progress progress-info">
                  <div class="bar" style="width: 0%"></div>
                </div>
             </div>

               <div class="upload-format dng" data-filepath="../assets/upload-simulator/DSC_0119_lossless.dng" data-bytesize="23902496">
                  <div class="format-label" title="6000 x 4000 Pixel Adobe DNG version of the .NEF file (23 MB)">DNG</div>
                  <div class="progress progress-success">
                  <div class="bar" style="width: 0%"></div>
                </div>
             </div>

             <div class="upload-format dng-lossy" data-filepath="../assets/upload-simulator/DSC_0119_lossy.dng" data-bytesize="10697522">
                  <div class="format-label" title="6000 x 4000 Pixel Adobe lossy DNG version of the .NEF file (lossy compression, 10,7 MB size)">lossy DNG</div>
                  <div class="progress progress-warning">
                  <div class="bar" style="width: 0%"></div>
                </div>
             </div>

             <div class="upload-format jpeg" data-filepath="../assets/upload-simulator/DSC_0119.jpg" data-bytesize="3549022">
                  <div class="format-label" title="6000 x 4000 Pixel JPEG version of the .NEF file (lossy compression, 3,6 MB size)">JPEG</div>
                  <div class="progress progress-danger">
                  <div class="bar" style="width: 0%"></div>
                </div>
             </div>

             <div class="upload-format jpeg-xr" data-filepath="../assets/upload-simulator/DSC_0119.wdp" data-bytesize="1023057">
                  <div class="format-label" title="6000 x 4000 Pixel JPEG XR version of the .NEF file (lossy compression, 1 MB size)">JPEG XR</div>
                  <div class="progress progress-success">
                  <div class="bar" style="width: 0%"></div>
                </div>
             </div>

            <div class="upload-buttons">
            <button class="btn reset-upload">Reset</button>
            <button class="btn btn-primary start-upload">Upload!</button>
            </div>
          </div>
          <div class="span7 feature">
              <h2 id="photoio">Upload full-quality DNG, save 50% upload time with JPEG XR</h2>
              <p>
                  Tired of long upload times or bad looking online images? Looking for a quick way to share
                  the latest shots over a slow internet connection? Trelew lets you choose your preferred
                  upload format from a plenty of choices (JPEG, JPEG XR,...) and sizes.
              </p>
              <ul>
                  <li><b>Upload your photos in lean, yet-high-quality file formats...:</b>
                      we support <a href="http://research.microsoft.com/en-us/um/redmond/groups/ivm/JPEGXR/">JPEG XR</a> (up to 50% smaller file sizes compared to similar-quality JPEG files),
                      JPEG,  <a href="http://news.cnet.com/8301-30685_3-57371809-264/adobe-offering-new-reasons-to-get-dng-religion/">lossy and lossless DNG</a> and a few more
                  </li>
                  <li><b>... or use images that are already in the cloud:</b>
                      Trelew can directly access photo collections on Dropbox or Skydrive.
                  </li>
                  <li><b>Lightroom Integration:</b>Publish your photos directly from Adobe Lightroom</li>
                  <li><b>Tailored downloads: </b>Allow your users to download different versions of your uploaded photo... from a 640x480 preview to the original version.  </b></li>
                  <li><b>Image Conversion in the cloud:</b> Trelew can automatically convert and down-size your images for different purposes (e.g. previews)</li>
              </ul>
          </div>
      </div>

           <hr class="spacer">

                  <div class="row">

            <div class="span7 feature">
                <h2 id="photo-requests">Photo Requests - the easy way to ask for full-quality photos</h2>
                <p>Your client wants the full-res .TIFF version of the .JPEG you uploaded? She can simply request it with Trelew's photo request form.
                    This doesn't mean extra work for you: With the open-source <code>trelew-client</code>
                    tool you can automatically resolve such photo requests. Trelew takes care of retrieving, converting and uploading the photos.
                    Photo Requests also offer plenty of integration hooks, so you can easily integrate a
                    billing system to charge clients per photo download.
                </p>
                <ul>
                    <li><b>Works in the browser, the shell and in Lightroom:</b> Enjoy a <a href="https://github.com/features/projects">GitHub</a>-like workflow for requesting images. Respond to image requests using the browser, the shell or Adobe Lightroom. </li>
                    <li><b>Pay per photo:</b> Integrate payment solutions like <a href="https://www.paypal.com/at/webapps/mpp/home">Paypal</a> in the request workflow</li>
                    <li><b>State-of-the-art technology:</b> Under the hood, Trelew uses proven technologies such as <a href="http://git-scm.com/">git</a> and <a href="http://nodejs.org/">node.js</a> to track your images across storage locations.</li>
                </ul>
            </div>
            <div class="span5 graphic">
                <pre class="terminal"><span class="command-prompt">trelew status</span>
Checking  requests for fbuchinger@trelew.com
User foobar wants a 12MPx TIFF version of DSC928716.NEF
User foobar wants a 12MPx TIFF version of DSC382833.NEF
User foobar wants a 12MPx TIFF version of DSC382727.NEF
<span class="green">&gt;&gt;</span> Found 3 pending requests on trelew.com

<span class="command-prompt">trelew resolve --check</span>
Checking online status of source files... <span class="green">OK</span>
Checking presence of required encoders... <span class="green">OK</span>
Converting files...
Estimating data amount...
Transfer 3 files (50 MB)to trelew.com?
<span class="command-prompt">y</span>

Uploading 3 files(49.281 kb)========================|
<span class="green">&gt;&gt;</span> 3 requests resolved
</pre>


            </div>
        </div>










      <hr class="spacer">

          <div class="row">
              <div class="span5 graphic">
                  <img src="img/previewdrag01_small.jpg">
              </div>
              <div class="span7 feature">
                  <h2>Find by file - No more "download discontinuity"</h2>
                  <p>You downloaded a file, saved it under different name,
                      and one week later you can't remember where you downloaded it from?
                      If this sounds familiar to you, Trelew helps: it keeps track of all
                      the photos you downloaded from it and takes you to the "homepage" of a photo by simply
                      dragging the downloaded file into the browser.
                  </p>

                  <ul>
                      <li><b>Works for renamed and emailed photos:</b> Simply drag the file into the browser </li>
                      <li><b>Fast:</b> The file doesn't have to be uploaded for the analysis</li>
                  </ul>
              </div>

          </div>

          <hr>


      <div class="footer" style="text-align: center;">
        <p>&copy; Franz Buchinger 2013 - <a href="mailto:fbuchinger@gmail.com">fbuchinger@gmail.com</a><br />
        <small>Thanks to <a href="http://getbootstrap.com/">Bootstrap</a> / <a href="http://openlayers.org/">OpenLayers</a> / <a href="http://angularjs.org/"> AngularJS</a> /<a href="http://python.org/">Python</a> for making Trelew possible!  </small>
        </p>
      </div>

    </div> <!-- /container -->
      <script type="text/javascript" src="vendor/holder.min.js"></script>
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
      <script type="text/javascript">
      function getUploadDurationInMs (filesize,speed){
          var Mbps = parseFloat($('#upload-speed').val()) || 4.49;
          return (filesize/(Mbps*125000))*1000;
      }

    $(function(){
        $('#myCarousel').carousel();

        /*
        UPLOAD SIMULATOR
         */

        $('.format-label').tooltip({placement:'left'});
        $('.start-upload').click(function(){
            $('.upload-format').each(function(){
                var $format = $(this);
                var filesize = parseInt($format.data('bytesize'));
                var uploadDuration = getUploadDurationInMs(filesize);
                $format.find('.bar').animate({
                    width:'100%'
                }, uploadDuration,'linear', function(){
                    var $label =  $format.find('.format-label');
                     var downloadPath =  $format.data('filepath');
                    $label.html('<a target="_new" href="'+ downloadPath +'">'+$label.text()+'</a>');
                    var $bar =  $format.find('.bar');
                    $bar.html((uploadDuration/1000).toFixed(2) + 'sec')
                });
            });
        });

         $('.reset-upload').click(function(){
            $('.upload-format').each(function(){
                var $format = $(this);
                var $label =  $format.find('.format-label');
                var $bar =  $format.find('.bar');
                 $bar.stop();
                $format.find('.bar').width('0%');
                $bar.html('');
                $label.html($label.text());
            });
        });

    });
    </script>
	<script type="text/javascript" src="vendor/openlayers/f79fbd5cf1-dist/ol-zoomify.js"></script>
	<script type="text/javascript" src="js/viewer-benchmark.js"></script>
	<!--<script type="text/javascript" src="vendor/angular-bootstrap/ui-bootstrap-0.5.0.js"></script>
	<script type="text/javascript" src="vendor/angular-bootstrap/ui-bootstrap-tpls-0.5.0.js"></script>
	<script type="text/javascript" src="vendor/underscore/1.5.1-min.js"></script>
	<script type="text/javascript" src="js/demopage/app.js"></script>
	<script type="text/javascript" src="js/demopage/standins/standin.js"></script>
	<script type="text/javascript" src="js/demopage/common/directives/filedrop.js"></script> -->
  </body>
</html>
